# kameleoon

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/yandex/ajwar/kameleoon/: KameleoonApplication.java
src/main/java/com/yandex/ajwar/kameleoon/configs/: JacksonConfig.java  MapperConfig.java
src/main/java/com/yandex/ajwar/kameleoon/constraints/: OneOrMinusOneConstraint.java  OneOrMinusOneConstraintValidator.java
src/main/java/com/yandex/ajwar/kameleoon/controllers/: QuoteController.java  UserController.java  VoteQuoteController.java
src/main/java/com/yandex/ajwar/kameleoon/dtos/: IdDto.java  QuoteDto.java  QuoteFullDto.java  UserDto.java  VoteQuoteDto.java  VoteQuoteFullDto.java  VoteQuoteShortDto.java
src/main/java/com/yandex/ajwar/kameleoon/handlers/: GlobalExceptionHandler.java
src/main/java/com/yandex/ajwar/kameleoon/repositories/: QuoteRepository.java  UserRepository.java  VoteQuoteRepository.java
src/main/java/com/yandex/ajwar/kameleoon/services/: CommonService.java  CommonServiceImpl.java  QuoteService.java  QuoteServiceImp.java  UserService.java  UserServiceImp.java  VoteQuoteService.java  VoteQuoteServiceImp.java
src/main/java/com/yandex/ajwar/kameleoon/utils/: Constants.java  DateConverter.java  LocalDateTimeSerializer.java  SignatureUtil.java  TypesUtil.java  ValidationErrorResponse.java  (+1 more)
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties
src/test/java/com/yandex/ajwar/kameleoon/: KameleoonApplicationTests.java
(+8 files in other folders)
