spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/kameleoon?useUnicode=true&serverTimezone=UTC
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=pass
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# Hibernate ddl auto (create, create-drop, update etc)
spring.jpa.hibernate.ddl-auto=update