spring.profiles.active=dev
spring.jpa.open-in-view=false
logging.level.root=INFO
logging.level.org.hibernate.boot.internal.InFlightMetadataCollectorImpl=ERROR
server.port=${PORT:8080}
server.servlet.context-path=/web-kameleoon
logging.file.name=/var/log/kameleoon/app.log
#                       --------------Spring data jpa properties--------------
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.hikari.connection-test-query=SELECT 1
# 60 сек
spring.datasource.hikari.connection-timeout=60000
# validation-timeout must be less than the connection-timeout(10 сек)
spring.datasource.hikari.validation-timeout=10000
# 5 минут
spring.datasource.hikari.maxLifetime=300000