spring.datasource.url=jdbc:h2:mem:testdb?useUnicode=true&serverTimezone=UTC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, update etc)
spring.jpa.hibernate.ddl-auto=create-drop